---
# The name of ssh daemon
sshd: ssh

# Where is ssh config is located at
sshd_config: /etc/ssh/sshd_config

# Shell location
zsh_path: /bin/zsh

# Where to clone Antigen repo
antigen_path: /etc/zsh/antigen.zsh

# Dict with personal ZSH environment.
personal_zsh_environment: {}

# Dict with global ZSH environment.
global_zsh_environment:
  WORKON_HOME: $HOME/.virtualenvs